group 'com.github.albertosh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.code.findbugs:findbugs:3.0.1'
    compile files("libs/tools.jar")  // tools.jar from jdk
}
