
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.code.findbugs:findbugs:3.0.1'
    compile files("libs/tools.jar")  // tools.jar from jdk
    compile project(':magic-builder')
}




buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}
apply plugin: 'com.jfrog.bintray'

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.github.albertosh'
            artifactId 'magic-builder-compiler'
            version '1.0.1'

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'magic-builder-compiler'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/AlbertoSH/MagicBuilder.git'
        issueTrackerUrl = 'https://github.com/AlbertoSH/MagicBuilder/issues'
        labels = ['Java', 'CodeGeneration']
        publicDownloadNumbers = true
        githubRepo = 'AlbertoSH/MagicBuilder'
        githubReleaseNotesFile = 'README.md'
        version {
            name = '1.0.1'
            desc = 'MagicBuilderCompiler 1.0.1'
            vcsTag = '1.0.1'
        }
    }
}